conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_color = 'white',
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=10',
  gap_x = 30,
  gap_y = 60,
  maximum_width = 300,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
  $color${font}${font Open Sans:size=44}$alignr${time %H:%M}$font$color${font Open Sans:size=15}
  $alignr${time %a}, ${time %d %b %Y}$font$color
  # HOSTNAME
  #${font Open Sans:Bold:size=16}${color 4C7523} $nodename
  ${font Open Sans:Bold:size=16}${color 4C75FF} $nodename
  # SYS
  #${font Open Sans:Bold:size=10}${color 4C7523}SYSTEM ${hr 2}$color${font}${offset 1}
  ${font Open Sans:Bold:size=10}${color 4C75FF}SYSTEM ${hr 2}$color${font}${offset 1}
  Kernel $alignr $kernel
  Uptime $alignr $uptime

  # CPU
  #${font Open Sans:Bold:size=10}${color 4C7523}CPU ${hr 2}$color${font}${offset 1}
  ${font Open Sans:Bold:size=10}${color 4C75FF}CPU ${hr 2}$color${font}${offset 1}
  $color${font}Usage $alignr $cpu %
  #Temperature $alignr ${acpitemp}°C

  # RAM
  #${font Open Sans:Bold:size=10}${color 4C7523}RAM ${hr 2}$color${font}${offset 1}
  ${font Open Sans:Bold:size=10}${color 4C75FF}RAM ${hr 2}$color${font}${offset 1}
  Total $alignr $memmax
  In use $alignr $mem
  Free $alignr $memeasyfree
  Buffers $alignr $buffers
  Cache $alignr $cached

  # PROCESSES
  #${font Open Sans:Bold:size=10}${color 4C7523}PROCESSES ${hr 2}$color${font}${offset 1}
  ${font Open Sans:Bold:size=10}${color 4C75FF}PROCESSES ${hr 2}$color${font}${offset 1}
  $color${font Open Sans:bold:size=8}CPU$font
  ${offset 15}${font Noto sans:size=8}${color EDE0FF}Name               ${alignr}PID   CPU%   MEM%
  ${offset 15}${color FF7878}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
  ${offset 15}${color FF7878}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
  ${offset 15}${color FF7878}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
  ${offset 15}${color FF7878}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}

  # Disk
  #${font Open Sans:Bold:size=10}${color 4C7523}DISK ${hr 2}$color${font}${offset 1}
  ${font Open Sans:Bold:size=10}${color 4C75FF}DISK ${hr 2}$color${font}${offset 1}
  ${offset 4}${color FFFDE2}filesystem (${fs_type /}) $color${fs_bar 4 //}
  ${offset 4}Total: ${fs_size //}
  ${offset 4}Free: ${fs_free //}
  ${offset 4}Used: ${fs_used //}
]]
