================================================================================                  

   Elo Multiple Touchscreen Linux Driver - Single-Touch and Multi-Touch Serial

                          List Of New Features & Changes

--------------------------------------------------------------------------------   
                   
                      
                                  Version 3.6.0
                                  July 08, 2021
                               Elo Touch Solutions

================================================================================                  


Summary of new features & changes in driver v3.6.0:
---------------------------------------------------

1. Support USB-to-RS232 converter devices, to be used on Elo Intellitouch and Accutouch monitor's serial interface.
2. Support touch on pCAp monitors with RS-232 communication.


================================================================================                  

                                  Version 3.5.0
                                  July 10, 2020
                               Elo Touch Solutions

================================================================================                  


Summary of new features & changes in driver v3.5.0:
---------------------------------------------------

1. Support EETI touch controller - Serial communication of following touch 
   monitor models:
     - CTR-825000, EETI EXC80H80
     - CTR-825032, EETI EXC80H32
     - CTR-825084, EETI EXC80H84
     - CTR-825184, EETI EXC80H84
     - CTR-825284, EETI EXC80H84

2. Support multi-touch feature through Serial communication of above monitors

3. Auto-detect a type of touch controller when system boot-up:
   If the EETI chipset controller touch monitor is attached,
   Default is set to Elo chipset controller touch monitor.

4. Use uinput multi-touch protocol to deliver multi-touch events to system.


================================================================================                  

Summary of new features & changes in driver v3.4.0:
---------------------------------------------------

  1. Redesigned the serial touch driver architecture to send touch events 
     directly to XWindows layer.

  2. Removed kernel dependent components from current driver architecture. 
     Hence all the driver components reside in the userspace and will work 
     across multiple Linux distributions without any changes.

  3. Verified support for multiple videoscreen setup based on multiple X 
     videoscreens(Xinerama or separate X videoscreens) and single X videoscreen
     using the Merged Buffer mode. The touch driver will automatically detect 
     and support the various multi-video setup without any additional
     configuration.

  4. Changed the default driver setting to disable hardware handshaking(flow
     control) for all serial ports configured by the touch driver. This will 
     ensure that all serial touchscreens with or without hardware handshaking
     signal can work with the default driver configuration.

  5. Added "--handshake" driver commandline parameter to enable hardware 
     handshake(flow control) for all serial ports specifed on command line. The
     previous "--nohandshake" driver commandline parameter is now obsolete.

  6. Added "--displaycoordinates" driver commandline parameter to display the 
     touch data and associated Xvideoscreen number corresponding to each touch,
     on a terminal. This option is used for testing the touchscreen, hence touch
     data is only displayed and not sent to Xserver to move the mouse pointer.

  7. Added "--version" driver commandline parameter to display the serial 
     touch driver version information.

  8. The installation procedure for the serial touch driver has been simplified 
     a lot compared to previous driver version. Customers do not have to build 
     any driver components on the target system and hence a development 
     environment or kernel module build environment is not needed to install 
     this driver.

  9. Added support for legacy Accutouch Serial controller (SCOACh).

 10. Improved the robustness of the data read and writes to driver configuration
     file.

 11. Fixed an issue in the calibration scheme where untouches used for computing
     the calibration parameters were not be reported to Xwindows. This could
     potentially result in unwanted behavior due to missing untouches in the
     touch input sequence.

 12. This driver release is a major change from the previous version. 
     Hence some features, options and components from the previous driver
     versions are now obsolete. 


====================================================================== 




Previous Versions:
------------------
=====================================================================                                  

                         Version 3.3.3 
                         June 12, 2014
                       Elo Touch Solutions

====================================================================== 


Summary of new features & changes in driver v3.3.3:
---------------------------------------------------

  1. Added precalibration support to the lighter version of calibration utility 
     (elovaLite) using touchscreen controller's NVRAM (Non Volatile Random 
     Access Memory), if available. Type "/etc/opt/elo-ser/elovaLite --help" 
     for available command line parameters and usage.

  2. Improved the robustness of the driver to be tolerant to errors during
     dynamic memory allocation.

  3. Fixed a potential issue where the driver could consume 100% cpu resources  
     when launched at system boot on some Linux distributions.


====================================================================== 


====================================================================== 

                         Version 3.3.2 
                         June 07, 2013
                       Elo Touch Solutions

====================================================================== 


Summary of new features & changes in driver v3.3.2:
---------------------------------------------------

  1. Added support for newer Xorg Xserver [Xserver v1.10 and later] with the new
     eloxevent component. This component eliminates the need for elo_drv.so file
     and related X configurations on the latest Xservers.   

  2. Adds support for multiple video screens in the eloxevent component. 
     ATI Big Desktop, Nvidia Twinview, Xorg Xinerama and Xorg Separate X screens 
     (non-Xinerama) based multiple video screens are now supported by the driver 
     and eloxevent component.

  3. Support for newer Linux distributions based on Linux kernels 3.x.x.

  4. Fixed an issue where touch was lost after calibration in Xorg Xinerama and 
     Xorg Separate X screens (non-Xinerama) based multiple video setup.

  5. Fixed an issue in the drag delay logic in the driver for mousemode.

  6. Support for Xorg Xserver version [Xserver v1.9]. Added support for
     multiple retries to open the touch device(/dev/input/elo_ser) before 
     reporting failure, that would lead to unloading of elo touch input module.

  7. Improve touch reporting robustness by monitoring and filtering out 
     unwanted or mis-aligned touch events from being reported to Xorg Xserver. 
     These undesired touch events can interfere with the proper functioning of 
     other Xinput devices(mice) or partially disable Xserver functionality.

  8. Added a commandline option "--file" to the eloautocalib utility to read the
     touchscreen calibration parameters from a specified file and apply it to 
     the driver.

  9. Added code to automatically detect the Linux kernel(2.4 vs 2.6 or later) 
     on the target system for compiling the elok_s kernel module.

 10. Added support for relocated autoconf.h header in Linux kernels beyond
     2.6.33 for compiling the elok_s kernel module.

 11. Simplified the instructions for compiling the elok_s kernel module in the 
     readme_compile.txt file. 


====================================================================== 


====================================================================== 

                         Version 3.3.1 
                        October 04, 2010
                        Elo TouchSystems

====================================================================== 


Summary of new features & changes in driver v3.3.1:
---------------------------------------------------

  1. Updated the range for Drag Delay parameter to be consistent with
     other drivers. New Drag Delay Range is from 50 ms to 2500 ms.  

  2. Fixed a minor error in the uninstall instructions provided in the
     readme files.


====================================================================== 


====================================================================== 

                         Version 3.3.0 
                         June 30, 2010
                        Elo TouchSystems

====================================================================== 


Summary of new features & changes in driver v3.3.0:
---------------------------------------------------

  1. Lighter version of calibration utility (elovaLite) to support
     various window managers. Type "/etc/opt/elo-ser/elovaLite --help" 
     for available command line parameters and usage.

  2. New touch mode added to the serial driver to send only Button Up
     events, instead of Button Down and Button Up events, to Xwindows 
     when a touch is sensed. This mode only works with special 
     applications that use only Button Up events.

  3. Support for newer Xorg Xserver versions [Xserver v1.5/1.6/1.7/1.8].

  4. Support for Motif versions 3.0 [libXm.so.3] and 4.0 [libXm.so.4].

  5. Support for 64 bit AMD/Intel x86_64 platform added. Visit the   
     Linux downloads section at www.elotouch.com to download the 
     64 bit AMD/Intel x86_64 platform driver package or the standard 
     32 bit Intel i686 (x86) platform driver package.
 
  6. Adds support for multiple video screens using the Nvidia Twinview setup. 
     Nvidia Twinview, Xorg Xinerama and Xorg non-Xinerama based multiple 
     video screens are now supported by the driver.

  7. Adds support for serial ports provided by RocketPort Serial cards. 
     [ example: /dev/ttyR0, /dev/ttyR1, etc ]

  8. The calibration utilities provide a default timeout of 30 seconds for 
     each calibration target. The timeout can be disabled or changed using
     commandline option --caltargettimeout. They also provides a list of 
     available video and touch devices for calibration and options to select 
     specific devices for calibration. Formatted the elova output and help 
     information width to 80 columns for low resolution displays and text 
     consoles. Type "/etc/opt/elo-usb/elova --help" or 
     "/etc/opt/elo-usb/elovaLite --help" for available command line parameters 
     and usage. 

  9. Adds support for recent touchscreen controllers.
 
 10. Adds support for Emacs text editor in the graphic control panel
     to view the Readme.txt file.  

 11. Ignore non-critical errors generated by Xwindows for "X_FreeColors" errors
     in the calibration utilities.

 12. The serial driver path has changed from "/etc/opt/elo" to "/etc/opt/elo-ser" 
     and the Elo device installation path has changed from "/dev/elo" to 
     "/dev/elo-ser" respectively. Files within the driver package have been 
     reorganized.

 13. The previous command line parameters for all the driver components are now 
     obsolete. All long command line options in the driver components have been 
     modified to use the "--" format instead of the "-" format. Use the "--help" 
     option to see all the available commandline options. 

 14. This driver release is a major change from the previous version. 
     Hence some features or options from the previous driver versions 
     are now obsolete. 


====================================================================== 

 
====================================================================== 

                          Version 3.2.1 
                        October 16, 2008
                        Elo TouchSystems

====================================================================== 


Summary of new features & changes in driver v3.2.1 :
---------------------------------------------------

  1. Fixed issue in calibration utility (elova) that generated unreadable
     characters in calibration dialog boxes. 

  2. Support for motif4 [ libXm.so.4 ]


======================================================================

 
====================================================================== 

                           Version 3.2 
                         August 15, 2008
                        Elo TouchSystems

====================================================================== 


Summary of new features in driver v3.2 :
----------------------------------------

  1. Touchscreen support for various video rotation modes [normal, inverted, left and right].
     Rotation modes are supported for one touchscreen and one video configuration only. 

  2. Support for newer Xorg and Xserver versions [ Xserver v1.3 and v1.4]


====================================================================== 


======================================================================
 
                           Version 3.1 
                         April 09, 2008
                         Elo TouchSystems

====================================================================== 


Summary of new features in driver v3.1 :
----------------------------------------

  1. Multiple monitor support (with and without Xinerama)   

  2. Multiple touchscreens support (maximum: 32)

  3. Support for modular Xorg (Xorg v7.2 or later) based Xwindows 
     versions     

  4. Support for newer kernel versions beyond 2.6.17

  5. Precalibration support using touchscreen controller's NVRAM (Non 
     Volatile Random Access Memory) if available

  6. Desktop position independent calibration using precalibration 
     feature in a multiple monitor setup

  7. Dynamic adjustment of touchscreen calibration to suit current 
     video resolution using precalibration feature [eloautocalib]

  8. Redesigned video alignment/calibration utility with new user 
     interface, Escape key and timeout features [elova]

  9. Video monitor to touchscreen associations for multiple 
     touchscreens enables touch routing to correct video monitor 

 10. Beep on touch feature with adjustable parameters (Enable Beep, 
     Beep Frequency, Beep Duration)  

 11. Tool to display or modify current global and device specific 
     touchscreen parameters [eloconvertconfig]   

 12. Support for Serial port communication with or without flow 
     control (hardware handshake)

 13. Detect touchscreen hardware disconnection and respond gracefully

 14. Robust and improved user interface for all driver components with
     more usage options

 15. Better help interface with usage options and examples for all 
     driver components



Supported System Configurations:
--------------------------------

 The current version of the serial driver will support the following 
 video and touchscreen configurations: 

 1. Single video and single touchscreen.
 2. Multiple video (Xinerama mode) and single touchscreen. 
 3. Multiple video (non-Xinerama mode) and single touchscreen. 
 4. Multiple video (Xinerama mode) and multiple touchscreens. 
 5. Multiple video (non-Xinerama mode) and mutiple touchscreens.   


====================================================================== 
